language: bash

script:
  - bash -c 'shellcheck --version'
  - bash -c 'shellcheck --color=always --external-sources /scripts/usr/local/glsysbackup/bin/glsysbackup'
  - bash -c 'shellcheck --color=always /scripts/usr/local/glsysbackup/etc/glsysbackup.conf'

matrix:
  fast_finish: true

notifications:
  email: false
