language: bash

script:
	- bash -c 'shellcheck --version'
	- bash -c 'shellcheck --color=always --external-sources /usr/local/glsysbackup/bin/glsysbackup'
	- bash -c 'shellcheck --color=always /usr/local/glsysbackup/etc/glsysbackup.conf'

matrix:
	fast_finish: true

notifications:
	email: false
